HTTP_PORT=3001
TCP_PORT=3002
MONGODB_URI=mongodb://mongo:27017/studio
JWT_SECRET=qSk3zMY6DqM5w0feFuDRTjjwxcvDiKijje7soNAXelIAoolFGmL2n55bE5XWZnsoWv34hcLGTwJlYBJsGVuwVebdwPOL3LqRiiJyl98lsvzn6t4X05k4CHJAW2VHFeFS
JWT_EXPIRATION=3600
